/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
build_info();
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
status(feature);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
printfile("share.usg");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
infolists;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i in % do disp(i);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
labels;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
values;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
functions;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
macros;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
arrays;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
myoptions;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
props;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
aliases;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rules;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gradefs;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dependencies;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
let_rule_packages;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
structures;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
playback()$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
