/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
block(apropos(""),sublist(%%,constantp));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
map(properties,%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
block(apropos("$"),sublist(%%,constantp));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
