/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
[additive,algsys,allroots,antisymmetric,append,arrayinfo,"arrays",at,atvalue,augcoefmatrix,bezout,"block","bothcoeff",catch,cf,cfdisrep,
    cfexpand,changevar,charpoly,coeff,combine,commutative,complex,content,defmatch,deftaylor,delete,depends,derivdegree,desolve,
    diff,display,divide,"do","dotscrules",dpart,echelon,eliminate,entermatrix,equations,ev,evaluation,evenfun,exp,expand,factcomb,factor,
    factorsum,featurep,freeof,fullmap,fullmapl,funcsolve,"functions",genmatrix,get,gfactor,gradef,horner,"if",ilt,inpart,integrate,is,isolate,
    lambda,laplace,lassociative,let,letrules,limit,linear,linsolve,listofvars,lists,logcontract,map,matchdeclare,matrices,minfactorial,multiplicative,
    multthru,nary,nounify,nroots,numfactor,nusum,oddfun,ode2,optimize,ordergreat,orderless,outative,part,partfrac,partition,pickapart,poissimp,
    polarform,poly_discriminant,posfun,powerseries,printprops,product,properties,propvars,qunit,radcan,rank,rassociative,rat,"ratcoeff",ratdiff,
    "ratexpand",ratsimp,ratsubst,ratweight,realpart,realroots,residue,"resultant",reveal,reverse,risch,rootscontract,scanmap,scsimp,solve,specint,
    sqfr,subst,substinpart,substpart,sum,symmetric,syntax,taylor,taytorat,tellrat,tellsimp,triangularize,trig,"trigexpand",trigreduce,unorder,xthru,zeroequiv]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
unique(flatten(map(apropos,%)))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
part(%,[12,15,16,20,21,23,24,33,39,40,54,60,62,66,69,70,71,75,78,83,85,89,92,97,113,114,115,116,119,121,124,134,146,149,172,
    175,176,200,204,205,213,219,221,228,230,264,265,275,279,303,305,306,310,311,318,320,352,355,360,362,366,375,378,387,388,
    397,398,399,403,406,413,416,418,434,436,441,456,469,472,489,492,493,494,510,511,514,515,516,517,525,526,528,531,537,540,
    541,556,567,573,578,580,582,588,590,591,592,598,599,605,606,607,610,613,617,628,630,633,645,646,661,663,665,666,667,668,
    677,681,701,709,710,726,727,728,729,736,737,738,747,748,750,779,780,781,787,793,819,822]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
part(%,allbut(7,31,72,83,114,115,121));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sublist(%,describe);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*block(L1:[],/*for i from 1 thru length(%) do*/ for j from 1 thru length(apropos("")) do if member(part(%,1),apropos("")) 
    and part(%,1)=part(apropos(""),j) then push(j,L1),L1);*/
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
