/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
functions;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
block(L1:[],for i from 1 thru length(%) do push(reveal(part(%,i),1),L1),reverse(L1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
map('grind,%);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
