/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
apropos("")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
apropos("")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
compare(%,%th(2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
apropos("")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
apropos("")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
setdifference(setify(%),setify(%th(2)));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
